server.port=8081
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=kadet240965
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# ===============================
# Защищаем mustache от хакерства, подсовываем ему токен сервера
# ===============================
spring.mustache.expose-request-attributes=true
spring.freemarker.suffix: .ftl
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates
# ===============================
# абсолютный путь в файловой системе, где мы будем сохранять \
# загруженные файлы и откуда мы их будем раздавать
# ===============================
upload.path=/C:/Users/Udjin/IdeaProjects/sweater/uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB